{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/app/*"],
      "@angular/*": ["node_modules/@angular/*"]
    },
    "moduleResolution": "Node",
    "target": "ES2022"
  },
  "exclude": [
    "server.ts",
    "server.ngtypecheck.ts",
    "src/main.server.ts"
  ]
}
